@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');

* {
    font-family: 'Oswald', sans-serif;
}

.title-header {
    width: 100%;
    height: 100px;
    background-color: #319be4;
}

.title-header p {
    color: white;
    font-size: 22px;
    margin-left: 30px;
    line-height: 100px;
}

.about-content {
    width: 60%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.about-content .about-text {
    text-align: justify;
    font-size: 17px;
    color: #4a4a4a;
}

.employee-content {
    margin-top: 20px;
}

.employee-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto auto;
}

.employee-grid .employee-grid-item {
    width: 100%;
    text-align: center;
}

.employee-grid .employee-grid-item img {
    border-radius: 50%;
    height: 200px;
}

.employee-grid .employee-grid-item h4 {
    width: 50%;
    padding-bottom: 10px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid gainsboro;
}

.employee-grid .employee-grid-item p {
    font-size: 17px;
}

.employee-grid .employee-grid-item img:hover {
    border-radius: 0;
    transition: 0.5s;
}

@media(max-width: 500px)
{
    .title-header p {
        width: 100%;
        line-height: 85px;
        padding-left: 20px;
        margin: 0;
        float: left;
    }

    .about-content {
        width: 85%;
    }

    .about-text {
        font-size: 1rem;
    }

    .employee-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}